<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/driver_account"
            android:title="My Account"
            android:icon="@drawable/ic_person_outline_black_24dp"/>
        <item
            android:id="@+id/driver_ride_history"
            android:title="Ride History"
            android:icon="@drawable/ic_restore_black_24dp"
            />
        <item
            android:id="@+id/driver_ride_schedule"
            android:layout_height="wrap_content"
            android:title="Ride Schedule"
            android:icon="@drawable/ic_event_note_black_24dp"
            />
        <item
            android:id="@+id/driver_sign_out"
            android:title="Sign Out"
            android:icon="@drawable/ic_touch_app_black_24dp"
            />
        <item
            android:id="@+id/driver_available"
            android:title="Available"
            android:icon="@drawable/ic_flag_black_24dp"
            />

        <item android:id="@+id/driver_emergency"
            android:title="Emergency"
            android:icon="@drawable/ic_warning_black_24dp"/>
    </group>
</menu>